# GJEffectSample

./: README.md  build.gradle  settings.gradle
GJEffectLib/: build.gradle
GJEffectLib/src/main/: AndroidManifest.xml
GJEffectLib/src/main/java/com/gj/effect/: CompositionLoader.java  EffectComposition.java  EffectGiftLoader.java  GJEffectView.java  GifLayer.java  ImageLayer.java  Layer.java  ParticleLayer.java
GJEffectLib/src/main/java/com/gj/effect/util/: BitmapUtility.java  EvtLog.java  FileUtil.java  ZipUtil.java
GJEffectLib/src/main/java/com/gj/file/load/: AlxMultiTask.java  AsyLoadTask.java  DiskCache.java  LoadTask.java  LoadingListener.java
Leonidslib/: build.gradle
Leonidslib/src/androidTest/java/effect/gj/com/leonidslib/: ExampleInstrumentedTest.java
Leonidslib/src/main/: AndroidManifest.xml
Leonidslib/src/main/java/com/plattysoft/leonids/: Particle.java  ParticleField.java  ParticleSystem.java
Leonidslib/src/main/java/com/plattysoft/leonids/initializers/: AccelerationInitializer.java  ParticleInitializer.java  RotationInitiazer.java  RotationSpeedInitializer.java  ScaleInitializer.java  SpeeddByComponentsInitializer.java  SpeeddModuleAndRangeInitializer.java
Leonidslib/src/main/java/com/plattysoft/leonids/modifiers/: AccelerationModifier.java
Leonidslib/src/main/res/values/: strings.xml
Leonidslib/src/test/java/effect/gj/com/leonidslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/effect/gj/com/gjeffectsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gj/effect/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/effect/gj/com/gjeffectsample/: ExampleUnitTest.java
effect-lib/: build.gradle
effect-lib/src/main/java/com/gj/effect/: CompositionLoader.java  EffectComposition.java  GJEffectView.java  GifLayer.java  LottieLayer.java
effect-lib/src/main/java/com/gj/file/load/: DiskCache.java  FileCache.java
effect-lib/src/main/java/com/plattysoft/leonids/: Particle.java  ParticleSystem.java
effect-lib/src/main/java/com/plattysoft/leonids/initializers/: AccelerationInitializer.java  SpeeddModuleAndRangeInitializer.java
effect-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
