{
    "w":-1,
    "h":-1,
    "marginTop":0,
    "duration":8000,
    "layers":[
        {
            "id":0,
            "type":"GIF",
            "value":"images/bg.gif",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
            "startShowTime":0,
            "loop":true,
            "duration":8000,
            "endVisible":false
        },
        {
            "id":1,
            "type":"IMAGE",
            "value":"images/yacht_bg.png",
            "w":-1,
            "h":-1,
            "startX":0,
            "startY":0,
			"imageMaxSize":1920,
            "duration":8000,
            "endVisible":false,
            "actions":[

            ]
        },
        {
            "id":2,
            "type":"IMAGE",
            "value":"images/",
            "w":1,
            "h":1,
            "startX":-200,
            "startY":950,
            "duration":8000,
            "endVisible":false,
            "actions":[
                {
                    "type":"trans",
                    "keyframesX":[
						{
                            "fraction":0.0,
                            "value":0
                        },
						{
                            "fraction":0.4,
                            "value":730
                        },
						{
                            "fraction":1,
                            "value":730
                        }
                    ],
					"keyframesY":[
						{
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":1,
                            "value":10
                        }
                    ],
                    "repeatCount":0,
                    "startTime":0,
                    "duration":8000
                }
            ]
        },
           {
               "id":3,
               "type":"PARTICLE",
               "w":-1,
               "h":-1,
               "startShowTime":50,
               "duration":8000,
               "endVisible":false,

            "speedMin":-1,
            "speedMax":-1,
            "minAngle":0,
            "maxAngle":0,

               "speedMinX":-0.1,
               "speedMaxX":0.1,
               "speedMinY":0.1,
               "speedMaxY":0.2,

               "minRotationAngle":-30,
               "maxRotationAngle":30,
               "minRotationSpeed":0,
               "maxRotationSpeed":0,

               "minScale":1,
               "maxScale":1.5,

               "minAcceleration":0.00001,
               "maxAcceleration":0.0001,
               "minAccelerateAngle":270,
               "maxAccelerateAngle":270,

               "fadeOutTime":1000,
               "timeToLive":3000,
               "maxParticles":100,
               "particlesPerSecond":4,
               "emitingTime":0,
               "numParticles":0,
               "particleBtimapValue":[
                   "images/heart.png"
               ],

               "refId":2,
               "emitStartMinX":-81,
               "emitStartMaxX":616,
               "emitStartMinY":835,
               "emitStartMaxY":965
           },
        {
            "id":4,
            "type":"IMAGE",
            "value":"images/yacht.png",
            "w":409,
            "h":249,
            "startX":-350,
            "startY":850,
            "duration":8000,
			"imageMaxSize":1024,
            "endVisible":false,
            "actions":[
                {
                    "type":"trans",
                    "keyframesX":[
						{
                            "fraction":0.0,
                            "value":0
                        },
						{
                            "fraction":0.4,
                            "value":730
                        },
						{
                            "fraction":1,
                            "value":730
                        }
                    ],
					"keyframesY":[
						{
                            "fraction":0,
                            "value":0
                        },
                        {
                            "fraction":0.5,
                            "value":10
                        },
                        {
                            "fraction":0.625,
                            "value":-15
                        },
                        {
                            "fraction":0.75,
                            "value":15
                        },
                        {
                            "fraction":1,
                            "value":-15
                        }
                    ],
                    "repeatCount":0,
                    "startTime":0,
                    "duration":8000
                },
                {
                    "type":"scale",
					"keyframes":[
						{
                            "fraction":0,
                            "value":1
                        },
                        {
                            "fraction":1,
                            "value":2.5
                        }
                    ],
                    "startTime":0,
                    "duration":4000
                }
            ]
        },
        {
            "id":5,
            "type":"IMAGE",
            "value":"images/cup1.png",
            "w":37,
            "h":151,
            "startX":527,
            "startY":724,
            "duration":2000,
            "endVisible":false,
            "actions":[
                {
                    "type":"scale",
                    "keyframes":[
						{
                            "fraction":0.0,
                            "value":0
                        },
                        {
                            "fraction":0.86,
                            "value":0
                        },
						{
                            "fraction":0.97,
                            "value":1
                        },
						{
                            "fraction":1,
                            "value":0.95
                        }
                    ],
                    "startTime":0,
                    "duration":4300
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0.0,
                            "value":10
                        },
						{
                            "fraction":1,
                            "value":10
                        }
                    ],
                    "repeatCount":0,
                    "startTime":0,
                    "duration":10
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0.0,
                            "value":10
                        },
						{
                            "fraction":0.33,
                            "value":12.5
                        },
						{
                            "fraction":0.66,
                            "value":7.5
                        },
						{
                            "fraction":1,
                            "value":12.5
                        }
                    ],
                    "repeatCount":1,
                    "startTime":3000,
                    "duration":3000
                }
            ]
        },
        {
            "id":6,
            "type":"IMAGE",
            "value":"images/cup2.png",
            "w":37,
            "h":151,
            "startX":584,
            "startY":724,
            "duration":2000,
            "endVisible":false,
            "actions":[
                {
                    "type":"scale",
                    "keyframes":[
						{
                            "fraction":0.0,
                            "value":0
                        },
                        {
                            "fraction":0.86,
                            "value":0
                        },
						{
                            "fraction":0.97,
                            "value":1
                        },
						{
                            "fraction":1,
                            "value":0.95
                        }
                    ],
                    "startTime":0,
                    "duration":4300
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0.0,
                            "value":-10
                        },
						{
                            "fraction":1,
                            "value":-10
                        }
                    ],
                    "repeatCount":0,
                    "startTime":0,
                    "duration":10
                },
                {
                    "type":"rotation",
                    "keyframes":[
                        {
                            "fraction":0.0,
                            "value":-10
                        },
						{
                            "fraction":0.33,
                            "value":-12.5
                        },
						{
                            "fraction":0.66,
                            "value":-7.5
                        },
						{
                            "fraction":1,
                            "value":-12.5
                        }
                    ],
                    "repeatCount":1,
                    "startTime":3000,
                    "duration":3000
                }
            ]
        }
    ]
}