apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile project(':Leonidslib')
    //svg动画库
    compile 'com.airbnb.android:lottie:2.0.0-rc1'
}

//添加
publish {
    userOrg = 'guojiang'//bintray.com用户名
    groupId = 'com.guojiang.android'//jcenter上的路径
    artifactId = 'effect'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Render Effects animations natively on Android'//描述，不重要
    website = 'https://github.com/lizheng98/GJEffectSample'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}